# Android-AutoBirthdayVK

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danil/auto_birthday_vk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danil/auto_birthday_vk/: Application.java  BirthComparator.java  Congratulations.java  UserInfo.java
app/src/main/java/com/danil/auto_birthday_vk/activities/: AboutActivity.java  BannedFriends.java  ComposeActivity.java  CongratulationsActivity.java  FriendsActivity.java  LoginInActivity.java  MainActivity.java
app/src/main/java/com/danil/auto_birthday_vk/adapters/: BannedFriendsAdapter.java  CongratulationsAdapter.java
app/src/main/java/com/danil/auto_birthday_vk/db/: DBHelper.java
app/src/main/java/com/danil/auto_birthday_vk/services/: ServiceStartUpReceiver.java
app/src/main/java/com/danil/auto_birthday_vk/tools_and_constants/: AppSettings.java  DBConstants.java
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  buttonwhite.xml  buttonwhite_disabled.xml  buttonwhite_enabled.xml  buttonwhite_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_banned_friends.xml  activity_compose.xml  activity_congratulations.xml  activity_friends.xml  activity_login_in.xml  activity_main.xml  activity_settings.xml  banned_friends_item.xml  congratulations_item_record.xml  content_friends.xml  friends_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danil/auto_birthday_vk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
