<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"

    tools:context="com.danil.auto_birthday_vk.activities.MainActivity">

    <Button
        android:text="О программе"
        android:layout_height="wrap_content"
        android:id="@+id/button_settings"
        android:layout_width="110dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        style="@style/buttonblue"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" /><!--android:layout_alignEnd="@+id/button_congratulations"-->
        android:layout_marginEnd="11dp" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/button_friends"
        android:text="Мои друзья"
        android:layout_width="300dp"

        style="@style/buttonblue"

        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/button_congratulations"
        android:text="Поздравления"
        android:layout_width="300dp"

        style="@style/buttonblue"


        android:layout_marginTop="64dp"
        android:layout_below="@+id/button_friends"
        android:layout_alignStart="@+id/button_friends" />

</RelativeLayout>
